<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Acquire Walkthrough - page four</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

#forward
{
	position:absolute;
	top:448px;
	left:570px;
	width:25px;
	height:25px;


	}
	
#back
{
	position:absolute;
	top:448px;
	left:20px;
	width:25px;
	height:25px;

	}
	#content
{
	position:absolute;
	top:50px;
	left:16px;
	}
#footer{
	width:469px;
	height:36px;
	position:absolute;
	top:445px;
	left:80px;
	font-size:9px;
	font:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	text-align:center;
	line-height: 0px;
	}	
body {
	background-image: url(images/walkthroughbgacquire.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
}
</style>

</head>
<body>


<div id="content"><img src="images/acquirepage4.jpg" alt="Founding and growing a hotel chain" /></div>

<div id="back"><a href="acquire_page3.html"><img src="images/backacquire.jpg" alt="Back" border="0" /></a></div>
<div id="forward"><a href="acquire_page5.html"><img src="images/acquirenext.jpg" alt="Next" border="0" /></a></div>
<div id="footer">
<p>Acquire, Avalon Hill and their logos are trademarks of Hasbro, inc.</p></div>
</body></html>